{
	"name": "Python 3",
	// Dockerfileでイメージ・コンテナを作成
	"dockerComposeFile": "./docker-compose.yml",
	// VS Codeのワークスペースフォルダ
	"workspaceFolder": "/backend",
	// 使用するサービス
	"service": "backend",
	"runServices": [
		"backend",
		"app-db"
	],
	// リモート先のVS Codeにインストールする拡張機能
	"extensions": [
		"ms-python.python"
	],
	"shutdownAction": "stopCompose"
}
